{
  // Color and highlighting settings
  "color-highlight.markRuler": false,
  // DeepL translation settings
  "deepl.formality": "default",
  "deepl.splitSentences": "1",
  "deepl.tagHandling": "off",
  "deepl.translationMode": "Replace",
  // Diff editor settings
  "diffEditor.codeLens": true,
  "diffEditor.experimental.showMoves": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,
  // Editor appearance and behavior
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "editor.codeLens": true,
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontSize": 13,
  // -> |>
  "editor.fontLigatures": "'cv02', 'cv11','ss01','ss02','ss03', 'ss05','ss11', 'ss08', 'cv24', 'cv06', 'cv30', 'calt' 1",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "on",
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "on",
    "strings": "on",
  },
  "editor.tabSize": 2,
  // Explorer settings
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "explorer.sortOrderLexicographicOptions": "upper",
  // File settings
  "files.readonlyInclude": {
    "**/.cargo/registry/src/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true
  },
  // Git settings
  "git.autofetch": true,
  "git.blame.editorDecoration.enabled": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  // GitLens settings
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.plusFeatures.enabled": false,
  // Language-specific settings
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typst]": {
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
  },
  "[typst-code]": {
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  // Markdown settings
  "markdown-checkbox.checkmark": "x",
  "markdown-checkbox.typeOfBulletPoint": "-",
  // Problems view settings
  "problems.sortOrder": "severity",
  // Quick Notes settings
  "quickNotes.fileName": "./.vscode/.notes.md",
  // Search settings
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  // Tailwind CSS settings
  "tailwindCSS.experimental.classRegex": [
    "class \"([^\"]*)",
    "class = \"([^\"]*)",
    "classList\n.*\\( \"(.*)\"",
    "\"(.*)\".*-- @tailwind"
  ],
  "tailwindCSS.includeLanguages": {
    "elm": "elm"
  },
  // Telemetry settings
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.copyOnSelection": true,
  // TinyMist settings
  "tinymist.formatterMode": "typstyle",
  // TypeScript settings
  "typescript.preferences.quoteStyle": "double",
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Window settings
  "window.autoDetectColorScheme": true,
  "window.autoDetectHighContrast": false,
  // Workbench settings
  "workbench.colorCustomizations": {
    "[Kai Light]": {
      "window.activeBorder": "#00F",
      "window.inactiveBorder": "#00F",
    },
    "[BBEdit Light]": {
      "activityBar.background": "#f7f7f7",
      "activityBar.foreground": "#141314",
      "statusBar.background": "#f7f7f7",
      "statusBar.foreground": "#141314"
    },
    "[NetBeans Light Theme]": {
      "activityBar.background": "#f7f7f7",
      "activityBar.foreground": "#141314",
      "statusBar.background": "#e9eff8",
      "statusBar.foreground": "#141314",
      "activityBar.border": "#b0c5e3",
      "sideBar.border": "#b0c5e3",
      "editorGroup.border": "#b0c5e3",
      "panel.border": "#b0c5e3",
      "statusBar.border": "#b0c5e3"
    }
  },
  "workbench.editor.empty.hint": "hidden",
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.fontSize": 13,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.external.linuxExec": "kitty",
  "window.commandCenter": false,
  "window.menuBarVisibility": "toggle",
  // "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "update.mode": "none",
  "gitlens.graph.avatars": false,
  "gitlens.graph.layout": "editor",
  "icontheme.lightIconTheme": "catppuccin-latte",
  "icontheme.darkIconTheme": "catppuccin-mocha",
  "gitlens.ai.enabled": false,
  "roo-cline.allowedCommands": [
    "npm test",
    "npm install",
    "tsc",
    "git log",
    "git diff",
    "git show",
    "cd server",
    "just"
  ],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.editor.enableCodeActions": true,
  "github.gitProtocol": "ssh",
  "biome.enabled": false,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": "/home/enrico/nixos/config/commit.md"
    }
  ],
  "files.autoSave": "onFocusChange",
  "roo-cline.deniedCommands": [],
  "extensions.ignoreRecommendations": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "insertDateString.formatDate": "YYYY-MM-DD, DDD",
  "insertDateString.format": "YYYY-MM-DD, DDD",
  "terminal.integrated.stickyScroll.enabled": false,
  "catppuccin-icons.monochrome": true,
  "nix.enableLanguageServer": true,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "chat.agent.maxRequests": 50,
  "chat.mcp.gallery.enabled": true,
  "chat.checkpoints.showFileChanges": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "claudeCode.preferredLocation": "panel",
  "chat.tools.terminal.autoApprove": {
    "just": true,
    "elm": true,
    "timeout": true
  },
  "workbench.preferredLightColorTheme": "NetBeans Light Theme",
  "workbench.preferredDarkColorTheme": "Tokyo Night Storm",
  "chat.editing.confirmEditRequestRemoval": false,
  "chat.viewSessions.orientation": "stacked",
  "hediet.vscode-drawio.resizeImages": null,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "githubIssues.ignoreCompletionTrigger": [
    "coffeescript",
    "crystal",
    "diff",
    "dockerfile",
    "dockercompose",
    "ignore",
    "ini",
    "julia",
    "makefile",
    "perl",
    "powershell",
    "python",
    "r",
    "ruby",
    "shellscript",
    "yaml",
    "nix"
  ]
}